<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex33</title>
    <style>
        body {
            background-image: url('./ex33/images/camel.gif');
            background-position: right bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section-title {
            color: #0000FF;
            font-family: verdana;
            margin-bottom: 0;
        }

        .section-content {
            font-size: 12pt;
            color: #aa5588;
            text-align: justify;
            font-family: arial, sans-serif;
            margin-top: 0;
        }   
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                Internal Styles
            </h1>
            <span>
                <strong class="section-title">
                    Style Properties:
                </strong>
                <strong class="section-content">background, p, strong</strong>
            </span>
        </header>
        <hr>
        <div class="content">
            <h1>
                Vietnam Information
            </h1>
            <section>
                <h3 class="section-title">Geography</h3>
                <p class="section-content">
                    Inland area: 330,991 km2
                    <br>
                    Continental shelf area: 1,000,000 km2
                    <br>
                    Population: 78,774,000 inhabitants (in 1999)
                    <br>
                    Coastline: 3,260 km
                    <br>
                    Inland coordinates: Latitude 102010' - 109030' East
                    <br>
                    Longitude 08030' - 23022' North
                </p>
            </section>
            <section>
                <h3 class="section-title">Topography</h3>
                <p class="section-content">Three quarters of Vietnam's territory consists of mountainous regions.
                    Vietnam has two major deltas
                    (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own
                    unique features.</p>
            </section>
            <section>
                <h3 class="section-title">People</h3>
                <p class="section-content">The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups.
                    The largest group is the
                    Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while
                    minorities occupy the highlands and the mountains.</p>
            </section>
            <section>
                <h3 class="section-title">Religion</h3>
                <p class="section-content">There is no official religion in Vietnam, but Buddhism is relatively popular.
                    Some of the Catholic
                    churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific
                    to the southern regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most
                    Vietnamese worship their ancestors.</p>
            </section>
            <p class="section-content">Copyright � BenThanh Tourist</p>
        </div>
    </div>
</body>

</html>